<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="phone.css">
    
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="phone.css">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <h1><ABBR title="VIKAS, ARYAN, ASHISH ,RAHUL ">VA<span>A</span>R</ABBR></h1>
        </div>
        <ul>
            <li class="item"><a href="https://drive.google.com/drive/folders/1hEzkFTb69Vt3-q_BVExyvnwIfMcMo8dF?usp=share_link" target="blank"><b>PYQ's</b></a></li>
            <li class="item"><a href="https://drive.google.com/drive/folders/1hoc0RzXnMfK0J2_PSgirsWHUAilCj4kn?usp=share_link" target="blank"><b>Quantums</b></a></li>
            <li class="item"><a href="http://127.0.0.1:5500/project1/study%20material/study.html" target="_blank"><b>Study Material</b></a></li>
            <!-- <li class="item"><a href=""><b>About</b></a></li> -->
            <li class="item"><a href="https://www.instagram.com/v1kas_k_s/" target="_blank"><b>Contact</b></a></li>
        </ul>
    </nav>
    <section id="home">
        <h1  style="font-size:3vw" class="primary">Welcome To The IET College</h1>
        <p>Dekho Yrr! yeh Website basically first year and second year ke students ki help krne k liye bnayi gyi hai.Its 3 main objective are::
            <p> 1. To provide better study material 2.Making easy to explore our college through photos & videos & 
                3. To  make easy to sell or buy any items in hostel itself! of the students ,by the students ,for the students!</p>
        <button class="btn" id="qq"><a href="https://www.ietlucknow.ac.in/"target="_blank">Official Website</a></button>
    </section>
    <section class="service">
        <h1 style="font-size:3vw" class="primary1">Explore Your College</h1><hr>

        <div id="services">
            <div class="box">
            <a href="http://127.0.0.1:5502/clubs/clubs.html" target="blank">
            <img src="../project/images/clubs.jpeg" alt="service image">
            </a>
            <h2 class="h-secondary center">IET Clubs</h2>
            <p class="secondary center">
            <p> There are some Clubs and Societies formed ,manage by the students of IET college.
                Here, Out of these we are Just showing you a glimpse of some of the active clubs, and societies.</p>
            </div>
            <div class="box">
                <a href="http://127.0.0.1:5502/Campus/index.html" target="_blank">
            <img src="../project/images/campus.jpg" alt="service image">
                </a>
            <h2 class="h-secondary center">IET Campus</h2>
            <p class="secondary center"></p><p>IET is popularly known as “Engineering College” here,  
               being the only government engineering college in the city.
               Let's get inside the lush green campus of the college and cognize what all facilities the institute provides the students with. </p></div> 

            <div class="box">
            <a href="http://127.0.0.1:5502/event/event.html" target="_blank">
            <img src="../project/images/event.jpg"  alt="service image"></a>
            <h2 class="h-secondary center">IET Fests/Events</h2>
            <p class="secondary center"></p><p>There are many fest/events organised by the students of IET branchwise every year.
            Not one but many fests will make your year a wonderful one. 
            Don't be afraid to participate and have fun as much as you can.</p>
            </div>
        </div>
         </section>
         <section class="service">
         <div id="services">
            <div class="box">
                <a href="https://www.ietwhiteboard.net/campus-tour" target="_blank">
                    <img src="../project/images/iethostel.png"  alt="service image">
                </a>

            <h2 class="h-secondary center">IET Hostels</h2>
            <p class="secondary center"></p><p>When you enter in this college you will get Ramanujan Hostel(Boys) and Sarojani Hostel(Girls) probably.
                So want to see something? ?Come Lets explore it ,it will redirect to official site.</p>
            </div>

            <div class="box">
                <a href="https://www.ietwhiteboard.net/" target="_blank">
            <img src="../project/images/whiteboard.png" alt="service image">
                </a>
            <h2 class="h-secondary center">iET WHITEBOARD</h2>
            <p class="secondary center"></p><p>This will redirect you to THE OFFICIAL STUDENT MEDIA BODY OF IET LUCKNOW.
            This site basically inlcudes all the information related to our college just it at once.</p>
            </div>

            <div class="box">
            <img src="../project/images/ietstore.jpg" alt="service image">
            <h2 class="h-secondary center">IET Store</h2>
            <p class="secondary center"></p><p>This page is made to easily connect with seniors or any person from IET
                Who wanted to sell their products like books, tables, earphones, etc. </p>
            </div>
        </div>
         </section>
         <footer>
            <div class="footer" id="fu">
                <h5 id="nu">Copyright &copy; www.ietstudent.com. All rights reserved!</h5>  
                <!-- style="font-size:1vw" -->
            </div>
        </footer>
</body>
</html>